<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:background="#000000"
    android:textColor="#FFFFFF"
    android:id="@+id/scrollView">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:src="@drawable/berunda"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Register citizen"
            android:id="@+id/textView_register_register"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:background="#000"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name:"
            android:id="@+id/textView_name_support"
            android:background="#000"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/editText_name_register"
            android:background="#001F1F"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Phone Number:"
            android:id="@+id/textView_cntctnum_register"
            android:background="#000"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView_uid_register"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/editText_cntctnum_register"
            android:background="#001F1F"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Address:"
            android:id="@+id/textView_address_register"
            android:background="#000"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView_cntctnum_register"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/editText_addrs_register"
            android:background="#001F1F"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email:"
            android:id="@+id/textView_email_register"
            android:background="#000"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView_address_register"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/editText_email_register"
            android:background="#001F1F"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Password"
            android:id="@+id/textView_pwd_register"
            android:background="#000"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView_email_register"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/editText_pwd_register"
            android:background="#001F1F"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Re-Type Password"
            android:id="@+id/textView_repwd_register"
            android:background="#000"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView_pwd_register"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/editText_repwd_register"
            android:background="#001F1F"
            android:textColor="#FFFFFF"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/button_clear_register"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#339966"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/button_regstr_register"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#339966"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>

